# GraduationProject

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Controllers/: APIController.cs  AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  CommentController.cs  FavoriteController.cs  HomeController.cs  SearchController.cs
BookStore/Data/: BookContext.cs  Roles.cs
BookStore/Extensions/: FileExtension.cs
BookStore/Migrations/: 20190413173557_InitialCreate.Designer.cs  20190413173557_InitialCreate.cs  20190425174356_InitialCreate.Designer.cs  20190425174356_InitialCreate.cs  20190428112914_ChangeRelationInBookImage.Designer.cs  20190428112914_ChangeRelationInBookImage.cs  20190501202826_AddedCommentTable.Designer.cs  20190501202826_AddedCommentTable.cs  20190502193152_AddedRatingTable.Designer.cs  20190502193152_AddedRatingTable.cs  20190503172615_AddedFKBetweenUserAndRating.Designer.cs  20190503172615_AddedFKBetweenUserAndRating.cs  20190507175322_AddedFavoritesPivotTable.Designer.cs  20190507175322_AddedFavoritesPivotTable.cs  20190507182745_UpdatedFavoritesPivotTable.Designer.cs  20190507182745_UpdatedFavoritesPivotTable.cs  20190508191915_AddedViewCountToBookTable.Designer.cs  20190508191915_AddedViewCountToBookTable.cs  20190511104501_AddedBannerTable.Designer.cs  20190511104501_AddedBannerTable.cs  20190512161428_AddedContactTable.Designer.cs  20190512161428_AddedContactTable.cs  20190518085251_AddedAboutPageTable.Designer.cs  20190518085251_AddedAboutPageTable.cs  20190518121322_UpdatedBannerTable.Designer.cs  20190518121322_UpdatedBannerTable.cs  BookContextModelSnapshot.cs
BookStore/Models/: About.cs  ApplicationUser.cs  Author.cs  Banner.cs  Book.cs  BookAuthorPivot.cs  BookCategoryPivot.cs  BookFavoritePivot.cs  Category.cs  Comment.cs  Contact.cs  Image.cs  Images.cs  Rating.cs  RegisterModel.cs
BookStore/Models/ViewModels/: AdminDashboardViewModel.cs  BookCreateViewModel.cs  BookDetailsViewModel.cs  BookEditViewModel.cs  BookViewModel.cs  BooksListViewModel.cs  ContactViewModel.cs  HomeAboutViewModel.cs  HomeIndexViewModel.cs  LoginModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Properties/PublishProfiles/: CustomProfile.pubxml
BookStore/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
BookStore/Utility/: BookChecker.cs  DeleteFile.cs
BookStore/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmInfo.cshtml  Details.cshtml  (+2 more)
(+49 files in other folders)
