<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>88b3122f-4e39-4fcd-8d6a-df702fd3b38d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Author\Create.cshtml" />
    <None Include="Areas\Admin\Views\Author\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Author\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Author\Index.cshtml" />
    <None Include="Areas\Admin\Views\Book\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Books.v1" Version="1.38.2.1441" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\books\" />
  </ItemGroup>

</Project>
